# Onion-Architecture

./: README.md  onionproject.sln
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: BaseController.cs  BrandsController.cs
WebAPI/Properties/: launchSettings.json
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommandValidator.cs
src/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
src/rentACar/Application/Features/Brands/Dtos/: BrandListDto.cs  CreateBrandDto.cs  GetByIdBrandDto.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Queries/GetAll/: GetAllBrandQuery.cs
src/rentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Services/Repositories/: IBrandRepository.cs
src/rentACar/Domain/: Domain.csproj
src/rentACar/Domain/Entities/: Brand.cs
src/rentACar/Persistence/: PersistanceServiceRegistration.cs  Persistence.csproj
src/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/Persistence/Migrations/: 20240405135645_init.Designer.cs  20240405135645_init.cs  BaseDbContextModelSnapshot.cs
