<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\onionprojectnorthwind\Kodlama.io.Devs\corePackages\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>

</Project>
